<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AssemblyName>Micky5991.EventAggregator.Sample</AssemblyName>
        <RootNamespace>Micky5991.EventAggregator.Sample</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>

</Project>
