# EventAggregator

./: .gitignore  CODEOWNERS  EventAggregator.sln  EventAggregator.slnx  LICENSE  README.md
.github/workflows/: dotnetcore.yml  sonarqube.yml
EventAggregator/: EventAggregator.cs  EventAggregator.csproj  EventAggregator.ruleset  EventAggregatorDelegates.cs  EventAggregatorDiagnostics.cs  EventAggregatorErrors.cs  EventAggregatorService.cs  EventHandlerAttribute.cs  EventPriority.cs  ThreadTarget.cs  stylecop.json
EventAggregator.OpenTelemetry/: EventAggregator.OpenTelemetry.csproj  OpenTelemetryExtensions.cs
EventAggregator.Sample/: EventAggregator.Sample.csproj  Program.cs  SampleService.cs
EventAggregator.Sample/Events/: NotificationEvent.cs  UserConnectedEvent.cs  UserPermissionRequestEvent.cs  UserPurchaseItemEvent.cs  UserSendMessageEvent.cs
EventAggregator.Tests/: EventAggregator.Tests.csproj  EventAggregatorFixture.cs  EventBaseFixture.cs  SubscriptionFixture.cs
EventAggregator.Tests/Exceptions/: TestException.cs
EventAggregator.Tests/TestClasses/: CancellableEvent.cs  DataChangingEvent.cs  ICancellableEvent.cs  OtherTestEvent.cs  TestEvent.cs  TestSynchronizationContext.cs
EventAggregator/Elements/: CancellableEventBase.cs  EventBase.cs  Subscription.cs  SubscriptionCancellationToken.cs  SubscriptionOptions.cs
EventAggregator/Extensions/: DependencyInjectionExtensions.cs
EventAggregator/Interfaces/: ICancellableEvent.cs  IDataChangingEvent.cs  IEvent.cs  IEventAggregator.cs  IEventListener.cs  IInternalSubscription.cs  IInternalSyncSubscription.cs  ISubscription.cs  ISyncSubscription.cs
EventAggregator/Services/: EventAggregator.cs  EventAggregatorService.cs
EventAggregator/Subscriptions/: AsyncSubscription.cs  FilterableSubscription.cs  Subscription.cs  SyncSubscription.cs
