<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>

        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

        <AssemblyName>Micky5991.EventAggregator.Tests</AssemblyName>

        <RootNamespace>Micky5991.EventAggregator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    </ItemGroup>

</Project>
