<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>

        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

        <AssemblyName>Micky5991.EventAggregator.Tests</AssemblyName>

        <RootNamespace>Micky5991.EventAggregator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    </ItemGroup>

</Project>
