<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>

        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <AssemblyName>Micky5991.EventAggregator.Tests</AssemblyName>

        <RootNamespace>Micky5991.EventAggregator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    </ItemGroup>

</Project>
