<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Micky5991.EventAggregator.OpenTelemetry</AssemblyName>
        <RootNamespace>Micky5991.EventAggregator.OpenTelemetry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    </ItemGroup>

</Project>
