<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Micky5991.EventAggregator.OpenTelemetry</AssemblyName>
        <RootNamespace>Micky5991.EventAggregator.OpenTelemetry</RootNamespace>
        <LangVersion>13</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EventAggregator OpenTelemetry Extension</Title>
        <Authors>Micky5991</Authors>
        <Description>Adds extensions to register the EventAggregator as a OpenTelemetry service.</Description>
        <PackageProjectUrl>https://github.com/Micky5991/EventAggregator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/EventAggregator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>2024 Micky5991</Copyright>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
