<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Micky5991.EventAggregator</AssemblyName>
        <RootNamespace>Micky5991.EventAggregator</RootNamespace>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EventAggregator</Title>
        <Authors>Micky5991</Authors>
        <Description>Implements the EventAggregator pattern to subscribe and publish events in a type-safe manner.</Description>
        <PackageProjectUrl>https://github.com/Micky5991/EventAggregator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/EventAggregator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>2019 Micky5991</Copyright>
        <PackageVersion>1.1.0</PackageVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>EventAggregator.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.0, 5.1.0)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.1.0, 5.1.0)" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
