<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Micky5991.EventAggregator</AssemblyName>
        <RootNamespace>Micky5991.EventAggregator</RootNamespace>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EventAggregator</Title>
        <Authors>Micky5991</Authors>
        <Description>Implements the EventAggregator pattern to subscribe and publish events in a type-safe manner.</Description>
        <PackageProjectUrl>https://github.com/Micky5991/EventAggregator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/EventAggregator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>2022 Micky5991</Copyright>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>EventAggregator.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>