<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Micky5991.EventAggregator</AssemblyName>
        <RootNamespace>Micky5991.EventAggregator</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EventAggregator</Title>
        <Authors>Micky5991</Authors>
        <Description>Implements the EventAggregator pattern to subscribe and publish events in a type-safe manner.</Description>
        <PackageProjectUrl>https://github.com/Micky5991/EventAggregator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/EventAggregator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>2024 Micky5991</Copyright>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
